<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="6dp"
    card_view:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_item_photo"
            android:layout_width="119dp"
            android:layout_height="187dp"
            android:contentDescription="@string/picture"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/image_item_photo"
            android:orientation="vertical"
            android:layout_toRightOf="@id/image_item_photo">

            <TextView
                android:id="@+id/text_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_item_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="3"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:gravity="start" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>